Content

Die Untersuchung biologischer Proben hat eine lange Geschichte in der Medizin. Blut, Speichel oder Urin lagerten früher dezentral und in haushaltsüblichen Kühlschränken. Es geht darum, körperliche Substanzen haltbar zu  machen, weil sich manchmal erst später Forschungsfragen ergeben, die zum Zeitpunkt der Studie noch nicht gedacht wurde. Manchmal gibt es auch erst später die Technologien, um bestimmte Fragen zu untersuchen. Im Zuge der Genomforschung entstanden dann große Biobanken (Link: UK Biobank, National Biobanks). Seit den 1990er Jahren unterhält nahezu jede größere epidemiologische Studie ein eigenes Lager für biologische Proben. Diese sollen zunächst für die Krankheitsursachenforschung und für Diagnostik und Therapie neue Wege eröffnen. Als Forschungsinfrastrukturen verkörpern die Bioproben immense gesellschaftliche Erwartungen und – derzeit – ein großes Forschungskapital. 


Tab 1
 <<<AssetList: {"rows":[
{"asset":{"type":"image","name":"01_ordnen.png","text": "", "source":""}},
{"asset":{"type":"image","name":"02_ordnen.jpg","text": "", "source":""}},
{"asset":{"type":"image","name":"03_ordnen.jpg","text": "", "source":""}},
{"asset":{"type":"image","name":"04_ordnen.jpg","text": "", "source":""}},
{"asset":{"type":"image","name":"05_ordnen.jpg","text": "", "source":""}},
{"asset":{"type":"image","name":"06_ordnen.jpg","text": "", "source":""}},
{"asset":{"type":"image","name":"07_ordnen.jpg","text": "", "source":""}}
],
"context":{"room":"bioprobenlager", "tab":"tab1"}}
>>>

Tab 2

<<<AssetList: {"rows":[
{"asset":{"type":"image","name":"01_analyse.jpg","text": "", "source":""}}
],
"context":{"room":"bioprobenlager", "tab":"tab2"}}
>>>

Tab 3

 <<<AssetList: {"rows":[
{"asset":{"type":"image","name":"01_aufbewahren.jpg","text": "", "source":""}},
{"asset":{"type":"image","name":"02_aufbewahren.jpg","text": "", "source":""}},
{"asset":{"type":"image","name":"03_aufbewahren.jpg","text": "", "source":""}}
],
"context":{"room":"bioprobenlager", "tab":"tab3"}}
>>>