<<<Game: {   
"layout":false,
         "characters":[{"name":"Sigi","family":"Sorglos","image":"sorglos.jpg","comment":"Zielwert: Low (<=30%)"}, 
                       {"name":"Riri","family":"Real","image":"real.jpg","comment":"Zielwert: Medium ( 30% < risiko <= 70%"}, 
                       {"name":"Per","family":"Paranoia","image":"paranoia.jpg","comment":"Zielwert: High (risiko >70%"}],
         "questions":[{"text":"Frage 1 (Options)",
                        "type":"normal",
                        "answers":[{"text":"Antwort 1",
                                    "sigi":"0 Punkte (Sigi)",
                                    "riri":"0 Punlte (Riri)",
                                    "per":"0 Punkte (Per)",
                                    "score":0},
                                {"text":"Antwort 2",
                                    "sigi":"8 Punkte (Sigi)",
                                    "riri":"8 Punlte (Riri)",
                                    "per":"8 Punkte (Per)",
                                    "score":8},
                                {"text":"Antwort 3",
                                    "sigi":"5 Punkte (Sigi)",
                                    "riri":"5 Punlte (Riri)",
                                    "per":"5 Punkte (Per)",
                                    "score":5},                                   
                                {"text":"Antwort 4",
                                    "sigi":"3 Punkte (Sigi)",
                                    "riri":"3 Punlte (Riri)",
                                    "per":"3 Punkte (Per)",
                                    "score":3}]},
                        {"text":"Frage 2 (Slider)",
                        "type":"slider",
                        "max":1000,
                        "answer":"_num_ Mal",
                        "answers":[{"max":10,
                                    "text":"Low",
                                    "sigi":"Low (0 Punkte) (Sigi)",
                                    "riri":"Low (0 Punkte) (Riri)",
                                    "per":"Low (0 Punkte) (Per)",
                                    "score":0},
                                   {"max":120,
                                    "text":"Mediumw",
                                    "sigi":"Mediumw (<5 Punkte) (Sigi)",
                                    "riri":"Mediumw (<5 Punkte) (Riri)",
                                    "per":"Mediumw (<5 Punkte) (Per)",
                                    "score":5},
                                   {"max":1000,
                                    "text":"High",
                                    "sigi":"High (<10 Punkte) (Sigi)",
                                    "riri":"High (<10 Punkte) (Riri)",
                                    "per":"High (<10 Punkte) (Per)",
                                    "score":10}]}      
                    ],
                    "prevText":"back",
                     "nextText":"vorwärts",
         "losCaption":"Das Score-Spiel ohne Layout",
         "losText":["Lore Ipsum",
                    "Absatz 2",
                    "Erklärung",
                    "Es existieren _num_ Fragen in der configuration",
                    "Starten"],
         "losButton":"Go",
         "selectCaption":"Charakterwahl",
         "selectText":"Some Text",
         "selectButton":"zu den Fragen",
         "questionCaption":"Frage",
         "resultText":"Result",
         "answerCaption":"Das sagen Experten",
         "noResult":"Sie müssen erst alle Fragen beantworten!", 
         "noMatch":"Sie sie sind nicht wirklich _name_! Arbeiten sie an sich.", 
         "match":"Sie sie sind wirklich _name_!", 
         "matchYes":"Zielwert erreicht",
         "matchNo":"Zielwert nicht erreicht",
         "resultLow":{
                "doc":"_num_ Prozent. Low",
                "sigi":"Sigi ist nicht Low",
                "riri":"Riri ist nicht Low",
                "per":"Uff! Du bist mein inverser Zwilling! Da wird mir ja ganz bang um Dich."
                },
         "resultMedium":{
                "doc":"_num_ Prozent. Medium",
                "sigi":"Sigi ist nicht Medium",
                "riri":"Sigi ist  Medium",
                "per":"Sigi ist nicht Medium."
                 },
         "resultHigh":{
                "doc":"_num_ Prozent. High",
                "sigi":"Sigi ist nicht High",
                "riri":"Sigi ist nicht High",
                "per":"Sigi ist  High."             
            },
         "context":{"room":"arriba", "tab":"tab4"}}>>>
